{
  "name": "alpha-backend",
  "version": "1.0.0",
  "description": "Alpha Tech Academy Backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsx scripts/build.ts",
    "start": "node dist/index.js",
    "db:setup": "tsx scripts/db-setup.ts",
    "db:schema": "tsx src/config/applySchema.ts",
    "db:extensions": "tsx src/config/applyExtensions.ts",
    "db:migrate": "tsx src/config/run-migration.ts",
    "db:seed": "tsx src/config/seed.ts",
    "db:init": "npm run db:schema && npm run db:seed"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.7.0",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "tsx": "^4.6.0",
    "typescript": "^5.3.2"
  }
}
